spring.datasource.url=jdbc:mysql://localhost:3306/yummy?allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mymysql

mybatis.type-aliases-package=nju.yufan.yummy.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full

spring.mail.host=smtp.qq.com
spring.mail.username=1205685624@qq.com
spring.mail.password=grxwviccynbwgbeh
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

spring.servlet.multipart.max-file-size=1MB
